ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1881365854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94a32cc0d341eb41392c0e920317baf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b239105a2c9bc60de7d10466bbaeed3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Character/NPC/Prefab/NPC_01_test.prefab
- Assets/Map/map_01_test.prefab
Dependencies: []
