ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1287768158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b71697f7ac3b592f60e1521c048602ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b2cc23c4f5b6f6e6e003107a2d5646e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 920e66b2fdfdc365586de9150de3b4dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b42101e20e5bb24e9c38d782e015f9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/Viet_test.unity
Dependencies: []
