ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 991141497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4b147503e91c6d8859ecd4d123ef956
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6354b1cab66aaad053e106d7bd968163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 201c2c569dd0b6e3a9e33f4e240af196
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Musicals/Cube.prefab
- Assets/Musicals/Audio/nangly2.mp3
Dependencies: []
