ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1341827160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41ea333f7847fae66c7043c7b580308a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 186a27910621d8498f0f5d627414b02f
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Musicals/Audio/nangly2.mp3
Dependencies: []
