<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InformationCharacter.uss?fileID=7433441132597879392&amp;guid=3cb25d03ecfb2b14f8aed00d59c850f8&amp;type=3#InformationCharacter" />
    <ui:VisualElement name="top-left-info" style="flex-grow: 1; position: absolute; top: 10px; left: 10px; right: 0; bottom: 0; width: 20%; height: 20%; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Modern%20&amp;%20Clean%20GUI/HUD/HUD_ActionBar_Slot_Empty.png?fileID=2800000&amp;guid=a76db9c723e0dc6418fcbebaf537c2eb&amp;type=3#HUD_ActionBar_Slot_Empty&quot;);">
        <ui:VisualElement name="player-health" style="flex-grow: 1; width: 100%; height: 50%; background-image: url(&quot;project://database/Assets/UI/Character%20Info/Player-healthbar.renderTexture?fileID=8400000&amp;guid=2952e6c462f781a4b832c1e297be5269&amp;type=2#Player-healthbar&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); position: relative; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-outline-color: rgb(255, 255, 255); background-size: 90% 90%; -unity-text-align: upper-center; justify-content: center; align-items: center; align-self: center; align-content: center; flex-wrap: wrap; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="fa-skill-info" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
